<html>
<head>
<title> Landing page</title>
<style>
.div1{
width:1400px;
height:100px;
display:flex;
border:solid 1px;
background-color:green;
}
.div2{
width:200px;
height:100px;
}
.div3{
width:300px;
height:100px;
}
.div4{
width:200px;
height:45px;
}
.div5{
width:200px;
height:45px;
}
.div6{
width:200px;
height:45px;
}
.div7{
width:45px;
height:45px;
border:solid 1px;
}
.div8{
width:45px;
height:45px;
border:solid 1px;
}
.div9{
width:45px;
height:45px;
border:solid 1px;
}
.div10{
width:45px;
height:45px;
border:solid 1px;
background-color:white;

}
.div11{
width:45px;
height:45px;
border:solid 1px;
background-color:black;
}
.div12{
width:1400px;
height:60px;
border:solid 1px;
background-color:yellow;
display:flex;
}
.div13{
width:200px;
height:50px;
margin-left:30px;
}
.div14{
width:100px;
height:50px;
margin-right:20px;
}
.div15{
width:100px
height:50px;
margin-left:50px;

}
.div16{
width:100px;
height:50px;
margin-left:50px;
}
.div17{
width:100px;
height:50px;
margin-left:50px;
}
.div18{
width:100px;
height:50px;
margin-left:50px;
}
.div19{
width:100px;
height:50px;
margin-left:50px;
}
.div20{
width:100px;
height:50px;
margin-left:30px;
}
.div21{
width:100px;
height:50px;
margin-left:30px;
}
.div22{
width:100px;
height:50px;
margin-left:20px;
}
.div23{
width:1400px;
height:500px;
border:solid 1px;
}
.div24{
width:1400px;
height:40px;
display:flex;
border:solid 1px;
background-color: #349beb;
}
.div25{
width:100px;
height:25px;
text-align:center;
margin-left:600px;
font-family:cursive;
color:yellow;
}
.div26{
width:1400px;
height:40px;
display:flex;
border:solid 1px;
background-color:#03fc7f;
}
</style>
</head>
<body>
<div class="div1">
<div class="div2">
<image src="image.png">
</div>
<div class="div3">
झारखण्ड प्रौद्योगिकी विश्वविद्यालय
 Jharkhand University of Technology
</div>
<div class="div4">
<select>
<option>ENGLISH</option>
<option>HINDHI</option>
</select>
</div>
<div class="div5">
Screen Reader Access
</div>
<div class="div6">
CONTACT US
</div>
<div class="div7">
A+
</div>
<div class="div8">
A
</div>
<div class="div9">
A-
</div>
<div class="div10">
</div>
<div class="div11">
</div>
</div>
<div class="div12">
<div class="div13">ABOUT US</div>
<div class="div14">ACADEMIC</div>
<div class="div15">
ADMISSION
</div>
<div class="div16">
SYLLABUS
</div>
<div class="div17">
RESEARCH
</div>
<div class="div18">
INCUBATION
</div>
<div class="div19">
PRESS RELEASE
</DIV>
<div class="div20">
NOTIFICATION
</DIV>
<div class="div21">
RTI
</div>
<div class="div22">
OTHER
</div>
</div>
<div class="div23">
<image src="jut2.png">
</div>
<div class ="div24">
<div class ="div25">
Latest News
</div>
</div>
<div class ="div26">
<marquee>Click Here to download admit card for RET-2024 .List of ph.d candidates for RET-2024.Ph.d Entrance Test-2024.Notification regarding ph.d Admission 2024.Date Extension notice regarding Ph.d Program(2024-2025).
</marquee>
</div>
</body>
</html>

